DATABASE_URL=mysql://root:OneTwoThree4@185.182.184.191:3306/my_db

DATABASE_URLxxx=mysql://root:nztrm&2*ZN@localhost:3306/my_db

GECKODRIVER_PATH=geckodriver.exe
FIREFOX_BIN=C:/Program Files/Mozilla Firefox/firefox.exe

