DATABASE_URLx=mysql://root:OneTwoThree4@185.182.184.191:3306/my_db2
DATABASE_URLxxx=mysql://root:nztrm&2*ZN@localhost:3306/my_db2

DATABASE_URL00=mysql://root:OneTwoThree4@localhost:3306/my_db2
DATABASE_URL=mysql+pool://root:OneTwoThree4@localhost:3306/my_db2

GECKODRIVER_PATH=geckodriver.exe
FIREFOX_BIN=C:/Program Files/Mozilla Firefox/firefox.exe

