
DATABASE_URLxxx=mysql://root:nztrm&2*ZN@localhost:3306/my_db2

DATABASE_URL00=mysql+pool://root:OneTwoThree4@localhost:3306/my_db2
DATABASE_URL=postgres+pool://root:OneTwoThree4@localhost:5432/my_db2



GECKODRIVER_PATH=geckodriver.exe
FIREFOX_BIN=C:/Program Files/Mozilla Firefox/firefox.exe

